# xld-argos-plugin

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  drone.yml  graddle.properties  gradle.properties  settings.gradle
.github/: dependabot.yml
docker/: argos.properties
src/main/java/com/xebialabs/deployit/community/argos/: ActionOnInvalid.java  Argos4jVerifier.java  ArgosCollectArtifactList.java  ArgosCollectLink.java  ArgosCollectLinkTask.java  ArgosConfiguration.java  ArgosError.java  ArgosVerification.java  ArgosVerificationStep.java  ArgosVerificationStepGenerator.java  ArgosVerifier.java  ArgosVerifyTask.java  ArgosXldClientSettings.java  DarCollectorsFactory.java  NonPersonalAccount.java  package-info.java
src/main/java/com/xebialabs/deployit/community/argos/model/: ActionOnInvalid.java  ArgosVerificationStatus.java  NonPersonalAccount.java  ServiceAccount.java  XldClientConfig.java  package-info.java
src/main/java/xld/argos/plugin/: Library.java
src/main/license/: license_header.txt
src/main/resources/: default.properties  plugin-version.properties  synthetic.xml  xl-rest-endpoints.xml
src/main/resources/argos_scripts/: verify_with_argos.py
src/main/resources/argosnotary/: __init__.py  collectartifacts.py
src/test/java/com/xebialabs/deployit/community/argos/: Argos4jVerifierTest.java  ArgosConfigurationTest.java  ArgosVerifierTest.java  ArgosXldClientSettingsTest.java  DarCollectorsFactoryTest.java
src/test/java/xld/argos/plugin/: LibraryTest.java
src/test/resources/: argos.properties
src/test/resources/__files/: argos-test-app-1.0.dar  argos-test-app-1.0.war  argos-test-app-2.0.dar
