argos.service.base-url=http://localhost:8080
# uri to check status of argos service
argos.service.actuator.uri=actuator/health

# when to do verification NOT|ALWAYS|ENABLED
# NOT: do no verifications
# ALWAYS: do always a verification, independent of environment setting
# ENABLED: do a verification if enabled on environment
argos.verification=ENABLED
# action on invalid verification of deployment package NONE|WARN|ABORT
argos.action.on.invalid=NONE

