
argos.service.base.url=http://localhost:8080/api
# uri to check status of argos service
#argos.service.actuator.uri=actuator/health
# when to do verification DISABLED|ENABLED
# DISABLED: do no verification, if not enabled on the Environment 
# ENABLED: do a verification always, independent of Environment setting
#argos.verification.status=DISABLED
# action on invalid verification of deployment package NONE|WARN|ABORT
# action independent of action on Environment setting
#argos.action.on.invalid=NONE
# used log messages
#argos.result.prefix=Package: %s
#argos.abort.template=\ has an invalid Argos Notary Verification
#argos.warn.template=\ has an invalid Argos Notary Verification
#argos.valid.template=\ is valid according Argos Notary Verification
# argos.xldeploy Ci with configuration properties
#argos.xld.client.conf.id=Configuration/config/administration/argos/xldconfig
#xld.base.url=http://localhost:4516/deployit

